src/pages/executionPage.xaml

<Page x:Class="kobenos.ExecutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:kobenos.classes"
      xmlns:controls="clr-namespace:kobenos.controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="executionPage">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Name}" FontSize="18" HorizontalAlignment="Left" Grid.Row="0" FontWeight="Bold" />
        <TextBlock Text="Seznam testů" FontSize="18" HorizontalAlignment="Left" Grid.Row="1" FontWeight="Bold" />

        <TreeView Name="MainSuiteTree" ItemsSource="{Binding Path=Checks}" Grid.Row="2" Margin="0 10 0 0" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type src:Suite}" ItemsSource="{Binding Path=Checks}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <controls:ExecutionResult DataContext="{Binding Result}"/>
                        <TextBlock Foreground="Blue" >
                            <Run Text="[" />
                            <Run Text="{Binding Checks.Count, Mode=OneWay}" />
                            <Run Text="]" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type src:AbstractCheck}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <controls:ExecutionResult DataContext="{Binding Result}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Zpět" Grid.Column="0" FontSize="14" Padding="3" Margin="0 0 10 0" Name="BackButton" Click="BackButton_Click"/>
            <Button Content="Generovat report" Grid.Column="1" FontSize="14" Padding="3" Click="reportClick" />
        </Grid>
    </Grid>
</Page>
