src/pages/executionPage.xaml

<Page x:Name="page" x:Class="kobenos.ExecutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src="clr-namespace:kobenos.classes"
      xmlns:controls="clr-namespace:kobenos.controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="executionPage">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding MainSuite, ElementName=page}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Zvolená sada:" />
            <TextBlock Text="{Binding Path=Name}" FontSize="14" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" FontWeight="Bold" />

            <TextBlock Text="Seznam kontrol:" Grid.Row="1" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <TreeView Name="MainSuiteTree" SelectedItemChanged="MainSuiteTree_SelectedItemChanged" ItemsSource="{Binding MainSuite.Checks, ElementName=page, Mode=OneWay}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type src:Suite}" ItemsSource="{Binding Path=Checks}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" (" />
                            <controls:ExecutionResult DataContext="{Binding Result}"/>
                            <TextBlock Text=") " />
                            <TextBlock Foreground="Blue" ><Run Text="[" /><Run Text="{Binding Checks.Count, Mode=OneWay}" /><Run Text="]" /></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type src:AbstractCheck}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" (" />
                            <controls:ExecutionResult DataContext="{Binding Result}"/>
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <Grid Grid.Column="1" DataContext="{Binding SelectedCheck, ElementName=page}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" />
                <controls:ExecutionResult DataContext="{Binding Result}" Grid.Row="1" />
                <controls:ExecutionDetail DataContext="{Binding Result}" Grid.Row="2" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="RunAllButton" Click="RunAllButton_Click" Content="Spustit vše" Padding="5" />
            <Button Name="RunCheckButton" Click="RunCheckButton_Click" Content="Spustit jen tuto kontrolu" Grid.Column="1" Margin="10 0 0 0" Padding="5" />
        </Grid>

        <Grid Grid.Row="3" DataContext="{Binding MainSuite, ElementName=page}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Výsledek:" />
            <controls:ExecutionResult DataContext="{Binding Result}" Grid.Column="1" />

            <controls:ExecutionDetail DataContext="{Binding Result}" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Zpět" Grid.Column="0" FontSize="14" Margin="0 0 10 0" Padding="5" Name="BackButton" Click="BackButton_Click"/>
            <Button Content="Generovat report" Grid.Column="1" FontSize="14" Padding="5" Name="ReportButton" Click="ReportButton_Click" />
        </Grid>
    </Grid>
</Page>
