src/pages/summaryPage.xaml

<Page x:Class="kobenos.pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:kobenos.controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="summaryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Generování PDF reportu" HorizontalAlignment="Center" FontSize="18" Grid.Row="0" FontWeight="Bold" Margin="10" />
        <TextBlock Text=" "  Grid.Row="1"/>
        <TextBlock Text="Výsledný report slouží jako podklad při certfikačním procesu." FontSize="16" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text=" "  Grid.Row="0"/>
            <TextBlock Text="Název zvolené sady konfiguračního souboru:  " FontSize="16" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <controls:ExecutionResult x:Name="MainResult" FontSize="16" HorizontalAlignment="Left" Grid.Row="3" FontWeight="Bold" Grid.Column="1" Margin="10"/>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Testovaný:" Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Center" Margin="10"/>
            <TextBox Name="Tested" Padding="3" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="20"/>

            <Label Content="Testující:" Grid.Column="0" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Margin="10"/>
            <TextBox Name="Tester" Padding="3" Grid.Column="1" Grid.Row="1" FontSize="14" Margin="20"/>

            <Button Name="GenerateReportButton" Grid.Column="1" Grid.Row="2" Content="Generovat report" Click="GenerateReportButton_Click" HorizontalAlignment="Stretch" FontSize="14" Margin="20" />
        </Grid>


        <Grid Grid.Row="5" HorizontalAlignment="Stretch" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Zpět" Grid.Column="0" FontSize="14" Padding="3" Margin="0 0 10 0" Name="BackButton" Click="BackButton_Click"/>
            <Button Content="Konec" Grid.Column="1" FontSize="14" Padding="3" Click="konecClick" />
        </Grid>

    </Grid>
</Page>
