src/pages/summaryPage.xaml

<Page x:Class="kobenos.pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:kobenos.controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="summaryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Výsledek testu" HorizontalAlignment="Center" FontSize="18" Grid.Row="0"/>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Testovaný:" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
            <TextBox Name="Tested" Padding="3" Grid.Column="1" FontSize="14" Margin="10"/>

            <Label Content="Testující:" Grid.Column="0" Grid.Row="1" FontSize="14" VerticalAlignment="Center"/>
            <TextBox Name="Tester" Padding="3" Grid.Column="1" Grid.Row="1" FontSize="14" Margin="10"/>

            <Button Name="GenerateReportButton" Grid.Row="2" Grid.Column="1" Content="Report" Click="GenerateReportButton_Click" />
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            <controls:ExecutionResult x:Name="MainResult" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Zpět" Grid.Column="0" FontSize="14" Padding="3" Margin="0 0 10 0" Name="BackButton" Click="BackButton_Click"/>
            <Button Content="Konec" Grid.Column="1" FontSize="14" Padding="3" Click="konecClick" />
        </Grid>

    </Grid>
</Page>
