src/pages/welcomePage.xaml

<Page x:Class="kobenos.pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:kobenos.controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="welcomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
         
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Konfigurační soubor:" Grid.Column="0" FontSize="14"/>                
            <TextBox Name="ConfigFilePathTextBox" Padding="3" Grid.Column="1" FontSize="14" Margin="10 0" TextChanged="ConfigFilePathTextBox_TextChanged"/>
            <controls:ExecutionDetail Grid.Row="1" Grid.Column="1" x:Name="FileCheckDetail" Margin="10 0"  />
            <Button Content="Vybrat" Grid.Column="2" FontSize="14" Padding="3" Click="VybratButton_Click" />                
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Konec" Grid.Column="0" FontSize="14" Padding="3" Margin="0 0 10 0" Name="EndButton" Click="EndButton_Click"/>
            <Button Grid.Column="1" Content="Pokračovat" Name="ContinueButton" Click="ContinueButton_Click" FontSize="14" />
        </Grid>
                
    </Grid>
</Page>
