src/pages/welcomePage.xaml

<Page x:Class="kobenos.welcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kobenos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="welcomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="KOntrola BEzpečnostního Nastavení Operačního Systému" FontSize="18" HorizontalAlignment="Left" Grid.Row="0" FontWeight="Bold"/>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Konfigurační soubor:" Grid.Column="0" FontSize="14"/>
            <TextBox Name="ConfigFilePathTextBox" Padding="3" Grid.Column="1" FontSize="14" Margin="10 0"/>
            <Button Content="Vybrat" Grid.Column="2" FontSize="14" Padding="3" Click="vybratButtonClick" />
        </Grid>

        <Button Grid.Row="2" Content="Start" Click="startButtonClick" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
